{
  "scripts": {
    "prepare": "drizzle-zero generate --output src/lib/zero/zero-schema.gen.ts && (svelte-kit sync || echo '')",
    "dev": "docker compose up -d --wait && concurrently --names app,zero \"vite dev\" \"zero-cache-dev\"",
    "dev:app": "vite dev",
    "dev:zero": "zero-cache-dev",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:start": "docker compose up -d --wait",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "docker compose up -d --wait && drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "{{seedRunner}} src/lib/server/db/seed.ts",
    "zero:generate": "drizzle-zero generate --output src/lib/zero/zero-schema.gen.ts",
    "zero:start": "zero-cache-dev"
  },
  "dependencies": {
    "@mikstack/email": "^0.3.0",
    "@mikstack/form": "^0.3.0",
    "@mikstack/notifications": "^0.3.0",
    "@rocicorp/zero": "^1.3.0",
    "better-auth": "^1.6.9",
    "drizzle-orm": "^0.45.2",
    "nodemailer": "^8.0.6",
    "postgres": "^3.4.9",
    "valibot": "^1.3.1",
    "zero-svelte": "^1.2.2"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "@eslint/compat": "^2.0.5",
    "@eslint/js": "^10.0.1",
    "@types/nodemailer": "^8.0.0",
    "drizzle-kit": "^0.31.10",
    "drizzle-zero": "^0.18.0",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.17.1",
    "globals": "^17.5.0",
    "prettier": "^3.8.3",
    "prettier-plugin-svelte": "^3.5.1",
    "typescript-eslint": "^8.59.0",
    "vite-plugin-devtools-json": "^1.0.0"
  },
  "overrides": {
    "@rocicorp/zero": "$@rocicorp/zero"
  },
  // {{#if:pmIsPnpm}}
  "pnpm": {
    "overrides": {
      "@rocicorp/zero": "$@rocicorp/zero"
    }
  },
  // {{/if:pmIsPnpm}}
  "trustedDependencies": [
    "@rocicorp/zero-sqlite3"
  ]
}
